<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aig.Lms.Modules.Reports.Application\Aig.Lms.Modules.Reports.Application.csproj" />
      <ProjectReference Include="..\Aig.Lms.Modules.Reports.Domain\Aig.Lms.Modules.Reports.Domain.csproj" />
    </ItemGroup>

</Project>
