<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\Aig.Lms.BuildingBlocks.Domain\Aig.Lms.BuildingBlocks.Domain.csproj"/>
    </ItemGroup>

</Project>
