# LMS_HKDN

./: .gitignore  README.md  Struct-Frontend.txt  db_init.sql  docker-compose.yml
.agents/: instructions.md  project_status.md
actualy/: reportTestUI.md
e-learning.backend/src/Api/Aig.Lms.Api/: Aig.Lms.Api.csproj  AllEndpoints.cs  ApiAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
e-learning.backend/src/Api/Aig.Lms.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionEndpointExtensions.cs  PermissionPolicyProvider.cs
e-learning.backend/src/Api/Aig.Lms.Api/Endpoints/: ClientContentCommentEndpoints.cs  ClientCurriculumEndpoints.cs  ClientDashboardEndpoints.cs  ClientFavoritesEndpoints.cs  ContentCommentResponse.cs  HealthEndpoints.cs  MediaSignedUrlEndpoints.cs  TenantCommentEndpoints.cs  TenantContentCommentDetailResponse.cs  TenantContentCommentResponse.cs  TenantDashboardEndpoints.cs
e-learning.backend/src/Api/Aig.Lms.Api/Extensions/: JwtExtensions.cs  OpenApiExtensions.cs  PermissionExtensions.cs
e-learning.backend/src/Api/Aig.Lms.Api/MediaProcessing/: BackgroundVideoTranscodeWorker.cs  MediaProcessingDispatcher.cs  MediaProcessingOptions.cs  VideoTranscodeQueue.cs
e-learning.backend/src/Api/Aig.Lms.Api/Middleware/: SessionRevocationMiddleware.cs
e-learning.backend/src/Api/Aig.Lms.Api/Properties/: launchSettings.json
e-learning.backend/src/BuildingBlocks/Aig.Lms.BuildingBlocks.Application/: Aig.Lms.BuildingBlocks.Application.csproj
e-learning.backend/src/BuildingBlocks/Aig.Lms.BuildingBlocks.Application/Abstractions/: IAuditLogService.cs  IMediaSigner.cs  IMediaUrlBuilder.cs  IObjectStorage.cs  IUploadSessionService.cs
e-learning.backend/src/BuildingBlocks/Aig.Lms.BuildingBlocks.Contracts/: Aig.Lms.BuildingBlocks.Contracts.csproj
e-learning.backend/src/BuildingBlocks/Aig.Lms.BuildingBlocks.Contracts/Tenancy/: ICurrentTenant.cs
e-learning.backend/src/BuildingBlocks/Aig.Lms.BuildingBlocks.Infrastructure/: Aig.Lms.BuildingBlocks.Infrastructure.csproj
e-learning.backend/src/BuildingBlocks/Aig.Lms.BuildingBlocks.Infrastructure/Storage/: DefaultMediaUrlBuilder.cs  DependencyInjection.cs  DisabledMediaSigner.cs  DisabledObjectStorage.cs  MinioMediaSigner.cs  MinioObjectStorage.cs  MinioUploadSessionService.cs  ObjectStorageOptions.cs  StubUploadSessionService.cs
e-learning.backend/src/Modules/AuditLogs/Aig.Lms.Modules.AuditLogs.Api/: Aig.Lms.Modules.AuditLogs.Api.csproj  Program.cs
e-learning.backend/src/Modules/AuditLogs/Aig.Lms.Modules.AuditLogs.Application/: Aig.Lms.Modules.AuditLogs.Application.csproj
e-learning.backend/src/Modules/AuditLogs/Aig.Lms.Modules.AuditLogs.Infrastructure/: Aig.Lms.Modules.AuditLogs.Infrastructure.csproj  AuditLogService.cs  AuditLogsModule.cs
e-learning.backend/src/Modules/Authorization/Aig.Lms.Modules.Authorization.Api/: Aig.Lms.Modules.Authorization.Api.csproj
e-learning.backend/src/Modules/Authorization/Aig.Lms.Modules.Authorization.Application/: Aig.Lms.Modules.Authorization.Application.csproj
e-learning.backend/src/Modules/Authorization/Aig.Lms.Modules.Authorization.Infrastructure/: Aig.Lms.Modules.Authorization.Infrastructure.csproj  AuthorizationModule.cs
e-learning.backend/src/Modules/Catalog/Aig.Lms.Modules.Catalog.Api/: Aig.Lms.Modules.Catalog.Api.csproj  Program.cs
e-learning.backend/src/Modules/ContentManagement/Aig.Lms.Modules.ContentManagement.Application/: Aig.Lms.Modules.ContentManagement.Application.csproj  DependencyInjection.cs
e-learning.backend/src/Modules/Identity/Aig.Lms.Modules.Identity.Application/: Aig.Lms.Modules.Identity.Application.csproj
e-learning.backend/src/Modules/Identity/Aig.Lms.Modules.Identity.Infrastructure/: Aig.Lms.Modules.Identity.Infrastructure.csproj  IdentityModule.cs
e-learning.backend/src/Modules/Reports/Aig.Lms.Modules.Reports.Api/: Aig.Lms.Modules.Reports.Api.csproj
e-learning.backend/src/Modules/Reports/Aig.Lms.Modules.Reports.Infrastructure/: Aig.Lms.Modules.Reports.Infrastructure.csproj  ReportService.cs  ReportsModule.cs
e-learning.backend/src/Modules/Tenancy/Aig.Lms.Modules.Tenancy.Api/: Aig.Lms.Modules.Tenancy.Api.csproj
e-learning.backend/src/Modules/Tenancy/Aig.Lms.Modules.Tenancy.Application/: Aig.Lms.Modules.Tenancy.Application.csproj  DependencyInjection.cs
e-learning.backend/src/Modules/Tenancy/Aig.Lms.Modules.Tenancy.Domain/: Aig.Lms.Modules.Tenancy.Domain.csproj
e-learning.backend/src/Modules/Tenancy/Aig.Lms.Modules.Tenancy.Infrastructure/: Aig.Lms.Modules.Tenancy.Infrastructure.csproj  DependencyInjection.cs
e-learning.backend/src/Modules/Users/Aig.Lms.Modules.Users.Api/: Aig.Lms.Modules.Users.Api.csproj
e-learning.backend/src/Modules/Users/Aig.Lms.Modules.Users.Application/: Aig.Lms.Modules.Users.Application.csproj
e-learning.backend/src/Modules/Users/Aig.Lms.Modules.Users.Infrastructure/: Aig.Lms.Modules.Users.Infrastructure.csproj  UsersModule.cs
e-learning.backend/tests/UnitTests/Aig.Lms.UnitTests/: Aig.Lms.UnitTests.csproj
e-learning.backend/tests/UnitTests/Aig.Lms.UnitTests/Authorization/: AssignRoleCommandHandlerTests.cs  PermissionAuthorizationHandlerTests.cs  PermissionServiceTests.cs  QueryHandlerTests.cs  RevokeRoleCommandHandlerTests.cs
e-learning.backend/tests/UnitTests/Aig.Lms.UnitTests/Catalog/: CatalogCommandHandlerTests.cs
e-learning.backend/tests/UnitTests/Aig.Lms.UnitTests/Identity/: ChangePasswordCommandHandlerTests.cs  IdentifyCommandHandlerTests.cs  LoginCommandHandlerTests.cs  LogoutCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  ResetPasswordCommandHandlerTests.cs  RevokeAllSessionsCommandHandlerTests.cs  WorkspaceCommandHandlerTests.cs
e-learning.backend/tests/UnitTests/Aig.Lms.UnitTests/Schools/: CreateSchoolCommandHandlerTests.cs  CreateSubscriptionCommandHandlerTests.cs  UpdateSchoolCommandHandlerTests.cs  UpdateSubscriptionCommandHandlerTests.cs
e-learning.backend/tests/UnitTests/Aig.Lms.UnitTests/Tenancy/: ActivateDeactivateProgramHandlerTests.cs  CreateProgramHandlerTests.cs  TenantTests.cs  UpdateProgramHandlerTests.cs
(+695 files in other folders)
