<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Auth\" />
      <Folder Include="Common\" />
      <Folder Include="Content\" />
      <Folder Include="Tenancy\" />
    </ItemGroup>

</Project>
