<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aig.Lms.Modules.Authorization.Domain\Aig.Lms.Modules.Authorization.Domain.csproj"/>
    </ItemGroup>

</Project>
