<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aig.Lms.Modules.Tenancy.Domain\Aig.Lms.Modules.Tenancy.Domain.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\Aig.Lms.BuildingBlocks.Contracts\Aig.Lms.BuildingBlocks.Contracts.csproj"/>
    </ItemGroup>

</Project>
