<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aig.Lms.Modules.Identity.Domain\Aig.Lms.Modules.Identity.Domain.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\Aig.Lms.BuildingBlocks.Application\Aig.Lms.BuildingBlocks.Application.csproj"/>
        <ProjectReference Include="..\..\Tenancy\Aig.Lms.Modules.Tenancy.Application\Aig.Lms.Modules.Tenancy.Application.csproj"/>
    </ItemGroup>

</Project>
