<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aig.Lms.Modules.Reports.Application\Aig.Lms.Modules.Reports.Application.csproj" />
        <ProjectReference Include="..\Aig.Lms.Modules.Reports.Infrastructure\Aig.Lms.Modules.Reports.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Identity\Aig.Lms.Modules.Identity.Application\Aig.Lms.Modules.Identity.Application.csproj" />
    </ItemGroup>

</Project>
