<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions\" />
      <Folder Include="Behaviors\" />
      <Folder Include="CQRS\" />
      <Folder Include="Results\" />
      <Folder Include="Security\" />
    </ItemGroup>

</Project>
