<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
        <PackageReference Include="Microsoft.OpenApi" Version="2.0.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.21"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.31"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Identity\Aig.Lms.Modules.Identity.Api\Aig.Lms.Modules.Identity.Api.csproj"/>
        <ProjectReference Include="..\..\Modules\Identity\Aig.Lms.Modules.Identity.Infrastructure\Aig.Lms.Modules.Identity.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\Modules\Tenancy\Aig.Lms.Modules.Tenancy.Api\Aig.Lms.Modules.Tenancy.Api.csproj"/>
        <ProjectReference Include="..\..\Modules\Tenancy\Aig.Lms.Modules.Tenancy.Infrastructure\Aig.Lms.Modules.Tenancy.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\Modules\Users\Aig.Lms.Modules.Users.Api\Aig.Lms.Modules.Users.Api.csproj"/>
        <ProjectReference Include="..\..\Modules\Users\Aig.Lms.Modules.Users.Infrastructure\Aig.Lms.Modules.Users.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\Modules\AuditLogs\Aig.Lms.Modules.AuditLogs.Api\Aig.Lms.Modules.AuditLogs.Api.csproj"/>
        <ProjectReference Include="..\..\Modules\AuditLogs\Aig.Lms.Modules.AuditLogs.Infrastructure\Aig.Lms.Modules.AuditLogs.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\Modules\Authorization\Aig.Lms.Modules.Authorization.Api\Aig.Lms.Modules.Authorization.Api.csproj"/>
        <ProjectReference Include="..\..\Modules\Authorization\Aig.Lms.Modules.Authorization.Infrastructure\Aig.Lms.Modules.Authorization.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\Modules\Schools\Aig.Lms.Modules.Schools.Api\Aig.Lms.Modules.Schools.Api.csproj"/>
        <ProjectReference Include="..\..\Modules\Schools\Aig.Lms.Modules.Schools.Infrastructure\Aig.Lms.Modules.Schools.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\Modules\ContentManagement\Aig.Lms.Modules.ContentManagement.Api\Aig.Lms.Modules.ContentManagement.Api.csproj"/>
        <ProjectReference Include="..\..\Modules\ContentManagement\Aig.Lms.Modules.ContentManagement.Infrastructure\Aig.Lms.Modules.ContentManagement.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\Modules\Catalog\Aig.Lms.Modules.Catalog.Api\Aig.Lms.Modules.Catalog.Api.csproj"/>
        <ProjectReference Include="..\..\Modules\Catalog\Aig.Lms.Modules.Catalog.Infrastructure\Aig.Lms.Modules.Catalog.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\BuildingBlocks\Aig.Lms.BuildingBlocks.Application\Aig.Lms.BuildingBlocks.Application.csproj"/>
        <ProjectReference Include="..\..\BuildingBlocks\Aig.Lms.BuildingBlocks.Contracts\Aig.Lms.BuildingBlocks.Contracts.csproj"/>
        <ProjectReference Include="..\..\BuildingBlocks\Aig.Lms.BuildingBlocks.Infrastructure\Aig.Lms.BuildingBlocks.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\Modules\Reports\Aig.Lms.Modules.Reports.Api\Aig.Lms.Modules.Reports.Api.csproj"/>
        <ProjectReference Include="..\..\Modules\Utils\Aig.Lms.Modules.Utils\Aig.Lms.Modules.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DependencyInjection\" />
      <Folder Include="Endpoints\" />
      <Folder Include="Extensions\" />
      <Folder Include="Filters\" />
      <Folder Include="Middleware\" />
    </ItemGroup>

</Project>
