<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aig.Lms.Modules.Catalog.Application\Aig.Lms.Modules.Catalog.Application.csproj"/>
        <ProjectReference Include="..\Aig.Lms.Modules.Catalog.Domain\Aig.Lms.Modules.Catalog.Domain.csproj"/>
    </ItemGroup>

</Project>
